views/signup.pug
extend base

block content
    main.signup__main
        .signup__form
            h2.signup__title Create your account
            form.signUpForm
                .form__group__2
                    label.form__label(for="name") Your name
                    input.form__input(id="name",type="text",required,placeholder)
                .form__group__2
                    label.form__label(for="email") email
                    input.form__input(id="email",type="email",required,placeholder="you@example.com")
                .form__group__2.mB
                    label.form__label(for="password") password
                    input.form__input(id="password",type="password",required,placeholder="••••••••",minlength="8")
                .form__group__2.mB
                    label.form__label(for="passwordconfirm") Confirm Password
                    input.form__input(id="passwordconfirm",type="password",required,placeholder="••••••••",minlength="8")
                
                .form__group__2.mB
                    h4.form__label Interested In
                    .flexxx
                        .custom-select( style="width:200px")
                            select#program(required)
                                option(value="0") Select a degree:
                                option(value="diploma") Diploma
                                option(value="bachelor") Bachelor
                                option(value="masters") Master
                        
                        .custom-select( style="width:200px")
                            select#major(required)
                                option(value="0") Select a major:
                                option(value="ITC") Information Technology
                                option(value="business") Business
                                option(value="english") English literature
                
                .form__group__2.mB
                    button.button.button--details(type="submit") Sign Up

public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600i,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"
    ></script>

    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav__fixed" style="display: block;">
        <ul class="nav__items">
          <li class="nav__elements "><a href="#" class="">Home</a></li>
          <li class="nav__elements"><a href="#">Universities</a></li>
          <li class="nav__elements"><a href="#">campus</a></li>
          <li class="nav__elements"><a href="#">chatbot</a></li>
          <div></div>
          <div class="fix__login">
            <li class="nav__elements">
              <a href="#" class="button button-signup">Sign Up</a>
            </li>
            <li class="nav__elements">
              <a href="#" class="button button-login">Login</a>
            </li>
          </div>
        </ul>
      </nav>
    </header>

    <main class="signup__main">
      <div class="signup__form">
        <h2 class="signup__title">Create your account</h2>
        <form action="#" method="post">
          <div class="form__group__2">
            <label class="form__label" for="name">Your name</label>
            <input
              class="form__input"
              id="name"
              type="text"
              placeholder=""
              required
            />
          </div>
          <div class="form__group__2">
            <label class="form__label" for="email">email</label>
            <input
              class="form__input"
              id="email"
              type="email"
              placeholder="you@example.com"
              required
            />
          </div>
          <div class="form__group__2 mB">
            <label class="form__label" for="password">Password</label>
            <input
              class="form__input"
              id="password"
              type="password"
              placeholder="••••••••"
              required
            />
          </div>
          <div class="form__group__2 mB">
            <label class="form__label" for="passwordconfirm"
              >Confirm Password
            </label>
            <input
              class="form__input"
              id="passwordconfirm"
              type="passwordConfirm"
              placeholder="••••••••"
              required
            />
          </div>

          <div class="form__group__2 mB">
            <h4 class="form__label">Interested In</h4>
            <div class="flexxx">
              <div id="program" class="custom-select" style="width:200px;">
                <select>
                  <option value="0">Select a degree:</option>
                  <option value="diploma">Diploma</option>
                  <option value="bachlore">Bachlore</option>
                  <option value="master">Master</option>
                </select>
              </div>
              <div id="program" class="custom-select" style="width:200px;">
                <select>
                  <option value="0">Select a major:</option>
                  <option value="ITC">Information Technology</option>
                  <option value="business">Business</option>
                  <option value="english">English literature</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form__group__2 mB">
            <button class="button button--details">Sign Up</button>
          </div>
        </form>
      </div>
    </main>

    <footer class="footer">
      <h2 class="footer__title">
        chatbot Master
      </h2>
      <span>All right reserved</span>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
