public/universityOne.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600i,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav__fixed" style="display: block;">
        <ul class="nav__items">
          <li class="nav__elements "><a href="#" class="">Home</a></li>
          <li class="nav__elements active"><a href="#">Universities</a></li>
          <li class="nav__elements"><a href="#">campus</a></li>
          <li class="nav__elements"><a href="#">chatbot</a></li>
          <div></div>
          <div class="fix__login">
            <li class="nav__elements">
              <a href="#" class="button button-signup">Sign Up</a>
            </li>
            <li class="nav__elements">
              <a href="#" class="button button-login">Login</a>
            </li>
          </div>
        </ul>
      </nav>
    </header>

    <!-- First Image Section -->
    <section class="university__hero">
      <div class="university__hero--container">
        <div class="university__hero--overlay">&nbsp;</div>
        <img
          src="./img/univeristy-2.jpg"
          alt=""
          class="university__hero--img"
        />
      </div>
      <div class="university__box">
        <h1 class="university__box--title">
          <span>The Arab Open University</span>
        </h1>
        <div class="university__group">
          <div class="university__group--detail">
            <ion-icon name="pin"></ion-icon>
            <span>location</span>
          </div>
          <div class="university__group--detail">
            <ion-icon name="book"></ion-icon>
            <span>programs</span>
          </div>
        </div>
      </div>
    </section>
    <!-- Section University Information -->
    <section class="university">
      <div class="university__grid">
        <!-- First Row -->
        <div class="university__info university__info--1">
          <h3 class="university__info--title">Information</h3>
          <div class="university__detail university__detail--1">
            <ion-icon name="book"></ion-icon>
            <span class="span-1">Next admission period</span>
            <span class="span-2">Spring</span>
          </div>
          <div class="university__detail university__detail--2">
            <ion-icon name="book"></ion-icon>
            <span class="span-1">Next admission period</span>
            <span class="span-2">Spring</span>
          </div>
          <div class="university__detail university__detail--3">
            <ion-icon name="book"></ion-icon>
            <span class="span-1">Next admission period</span>
            <span class="span-2">Spring</span>
          </div>
          <div class="university__detail university__detail--4">
            <ion-icon name="book"></ion-icon>
            <span class="span-1">Next admission period</span>
            <span class="span-2">Spring</span>
          </div>
        </div>
        <!-- Second Row -->
        <div class="university__info university__info--2">
          <h2 class="university__info--title">About AOU</h2>
          <p class="university__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            voluptatibus amet velit tempore voluptatum laudantium temporibus vel
            ex dignissimos.
          </p>
          <p class="university__paragraph">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa
            beatae neque nostrum similique facere magni aut architecto
            assumenda, ea perspiciatis doloribus, veritatis, nesciunt laborum?
            Dignissimos possimus labore fugiat esse ipsum eaque commodi veniam
            repudiandae error repellat. Amet esse, eaque, nobis expedita earum
            sequi repellat maiores ea numquam iure odio rem!
          </p>
          <p class="university__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            voluptatibus amet velit tempore voluptatum laudantium temporibus vel
            ex dignissimos.
          </p>
        </div>
      </div>
    </section>

    <!-- University images Section -->
    <section class="university__gallery">
      <div class="university__picture">
        <img
          src="/img/university-1.jpg"
          alt=""
          class="university__image university__image--1"
        />
      </div>
      <div class="university__picture">
        <img
          src="/img/univeristy-2.jpg"
          alt=""
          class="university__image university__image--2"
        />
      </div>
      <div class="university__picture">
        <img
          src="/img/university-3.jpg"
          alt=""
          class="university__image university__image--3"
        />
      </div>
    </section>

    <!-- Section Map -->
    <section class="university__map"></section>

    <!-- Section Reviews -->
    <section class="university__reviews">
      <div class="reviews">
        <!-- 1 Review -->
        <div class="reviews__card">
          <div class="reviews__avatar">
            <img src="/img/leo.jpg" class="reviews__avatar--img" alt="" />
            <h6 class="review__user">Hady Maher</h6>
          </div>
          <p class="review__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
            numquam aliquam sequi laboriosam eos asperiores animi commodi
            dolorum cupiditate.
          </p>
          <div class="review__rating">
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline" class="inactive"></ion-icon>
          </div>
        </div>
        <!-- 2 Review -->
        <div class="reviews__card">
          <div class="reviews__avatar">
            <img src="/img/leo.jpg" class="reviews__avatar--img" alt="" />
            <h6 class="review__user">Hady Maher</h6>
          </div>
          <p class="review__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
            numquam aliquam sequi laboriosam eos asperiores animi commodi
            dolorum cupiditate.
          </p>
          <div class="review__rating">
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline" class="inactive"></ion-icon>
          </div>
        </div>
        <!-- 3 Review -->
        <div class="reviews__card">
          <div class="reviews__avatar">
            <img src="/img/leo.jpg" class="reviews__avatar--img" alt="" />
            <h6 class="review__user">Hady Maher</h6>
          </div>
          <p class="review__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
            numquam aliquam sequi laboriosam eos asperiores animi commodi
            dolorum cupiditate.
          </p>
          <div class="review__rating">
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline" class="inactive"></ion-icon>
          </div>
        </div>
        <!-- 4 Review -->
        <div class="reviews__card">
          <div class="reviews__avatar">
            <img src="/img/leo.jpg" class="reviews__avatar--img" alt="" />
            <h6 class="review__user">Hady Maher</h6>
          </div>
          <p class="review__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
            numquam aliquam sequi laboriosam eos asperiores animi commodi
            dolorum cupiditate.
          </p>
          <div class="review__rating">
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline" class="inactive"></ion-icon>
          </div>
        </div>
        <!-- 5 Review -->
        <div class="reviews__card">
          <div class="reviews__avatar">
            <img src="/img/leo.jpg" class="reviews__avatar--img" alt="" />
            <h6 class="review__user">Hady Maher</h6>
          </div>
          <p class="review__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
            numquam aliquam sequi laboriosam eos asperiores animi commodi
            dolorum cupiditate.
          </p>
          <div class="review__rating">
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline" class="inactive"></ion-icon>
          </div>
        </div>
        <!-- 6 Review -->
        <div class="reviews__card">
          <div class="reviews__avatar">
            <img src="/img/leo.jpg" class="reviews__avatar--img" alt="" />
            <h6 class="review__user">Hady Maher</h6>
          </div>
          <p class="review__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
            numquam aliquam sequi laboriosam eos asperiores animi commodi
            dolorum cupiditate.
          </p>
          <div class="review__rating">
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline" class="inactive"></ion-icon>
          </div>
        </div>
      </div>
    </section>

    <!-- Post Review Section -->
    <section class="section__post">
      <div class="write">
        <h2 class="review--title">Write your own review</h2>
        <form class="review__form" action="" method="post">
          <textarea
            class="text__box"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <!-- <h6>review by <span>Hadi Maher</span></h6> -->
          <div class="star__rating">
            <input
              type="radio"
              name=""
              value="1"
              id="star1"
              class="stars stars--1"
            />
            <label for="star1"></label>
            <input
              type="radio"
              name=""
              value="2"
              id="star2"
              class="stars stars--2"
            />
            <label for="star2"></label>
            <input
              type="radio"
              name=""
              value="3"
              id="star3"
              class="stars stars--3"
            />
            <label for="star3"></label>
            <input
              type="radio"
              name=""
              value="4"
              id="star4"
              class="stars stars--4"
            />
            <label for="star4"></label>
            <input
              type="radio"
              name=""
              value="5"
              id="star5"
              class="stars stars--5"
            />
            <label for="star5"></label>
          </div>
          <button
            type="submit"
            class="btn button--details button--review span--row"
          >
            Post your Review
          </button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <h2 class="footer__title">
        chatbot Master
      </h2>
      <span>All right reserved</span>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>

views/universityOne.pug
extend base



mixin reviewCard(img,name,description,rating)
    -var star = `(name="star-outline")`
    -var inactiveStar = `ion-icon.inactive(name="star-outline")`
    -var inactive= 5-rating;
    .reviews__card
        .reviews__avatar
            img.reviews__avatar--img(src=`/img/users/${img}`)
            h6.review__user=name

        p.review__text=description

        .review__rating
            -for(let i = 1; i<=rating;i++)  
                ion-icon(name="star-outline")
            -for(let i = 1; i<=inactive;i++)  
                ion-icon.inactive(name="star-outline")

//- block head
//-     link(
//-       href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
//-       rel="stylesheet"
//-       integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
//-       crossorigin="anonymous")
    


block content
    section.university__hero
        .university__hero--container
            .university__hero--overlay &nbsp;
            img.university__hero--img(src="../img/university-1.jpg")

        .university__box
            h1.university__box--title
                span=university.name
            .university__group
                .university__group--detail
                    ion-icon(name="pin") 
                    span=university.address
                .university__group--detail
                    ion-icon(name="book") 
                    span=university.programs




    section.university
        .university__grid
            .university__info.university__info--1
                h3.university__info--title Information
                .university__detail.university__detail--1
                    ion-icon(name="book")
                    span.span-1 Next admission period
                    span.span-2 Spring

                .university__detail.university__detail--2
                    <i class="fas fa-graduation-cap"></i>
                    span.span-1 Certificates
                    span.span-2=university.certificates

                .university__detail.university__detail--3
                    ion-icon(name="book")
                    span.span-1 Students
                    span.span-2=university.students

                .university__detail.university__detail--4
                    ion-icon(name="book")
                    span.span-1 Average Price
                    span.span-2=university.price

                .university__detail.university__detail--5
                    ion-icon(name="book")
                    span.span-1 Admission rules
                    span.span-2 Spring

            .university__info.university__info--2
                h2.university__info--title About #{university.abbrv} 
                p.university__paragraph= university.description
                p.university__paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae alias corrupti qui ipsa quam iusto quo repellendus numquam quae, suscipit excepturi neque itaque! Rem, veniam. Voluptatem excepturi quisquam laudantium earum!
                p.university__paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae alias corrupti qui ipsa quam iusto quo repellendus numquam quae, suscipit excepturi neque itaque! Rem, veniam. Voluptatem excepturi quisquam laudantium earum!



    section.university__gallery
        .university__picture
            img.university__image.university__image--1(src="../img/university-1.jpg")
        .university__picture
            img.university__image.university__image--2(src="../img/university-2.jpg")
        .university__picture
            img.university__image.university__image--3(src="../img/university-3.jpg")


    section.university__map

    section.university__reviews
        .reviews
            each r in university.reviews
                +reviewCard(r.user.photo,r.user.name,r.review,r.rating)



    section.section__post
        .write
            h2.review--title Write your own review
            form.review__form(action="", method="post")
                textarea.text__box(name="", cols="30", rows="10")
                .star__rating
                    input.stars.stars--1(type="radio", id="star1", value="1", name="")
                    label(for="star1")
                    input.stars.stars--2(type="radio", id="star2", value="2", name="")
                    label(for="star2")
                    input.stars.stars--3(type="radio", id="star3", value="3", name="")
                    label(for="star3")
                    input.stars.stars--4(type="radio", id="star4", value="4", name="")
                    label(for="star4")
                    input.stars.stars--5(type="radio", id="star5", value="5", name="")
                    label(for="star5")
                button.btn.button--details.button--review.span--row(type="submit") Post your review
